{
  "name": "sequelize-butler",
  "version": "1.0.3",
  "description": "Useful features to facilitate the use of Sequelize",
  "main": "index.js",
  "types": "main.d.ts",
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --forceExit"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },  
  "dependencies": {
    "lodash": "^4.17.4",
    "sequelize": "^4.22.5",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "@types/sequelize": "^4.0.79",
    "@types/lodash": "^4.14.85",
    "@types/moment": "^2.13.0",
    "@types/chai": "^4.0.5",
    "typescript": "^2.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "jest": "21.x",
    "ts-jest": "21.x",    
    "sqlite3": "^3.1.13",
    "mysql2": "^1.4.2",
    "pg": "^7.4.0",
    "tedious": "^2.1.1",
    "tslint": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-meini/sequelize-butler.git"
  },
  "keywords": [
    "Sequelize",
    "helper"
  ],
  "author": "Marco Meini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marco-meini/sequelize-helper/issues"
  },
  "homepage": "https://github.com/marco-meini/sequelize-helper#readme"
}